.item1 { 
    grid-area: header;
    font-size:30px;
    background-color: #d0b08f91;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #307765;
    text-align: center;
 }
.item2 { 
    grid-area: menu;
 }
.item3 { grid-area: main; }
.item4 { 
    grid-area: right;
    font-size: 30px;
 }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 7px;
  background-color: #d0b08f91;
  padding: 10px;
}

.grid-container > div {
  background-color: #d0b08f91;
  text-align: center;
  padding: 20px 0;
}

#sidenav{
  height: 95%;
  width: 200px;
  background-color: rgb(11, 138, 117);
  
  
}

#sidenav a{
    padding: 6px 6px 6px;
    text-decoration: none;
    font-size: 25px;
    color: #fcfcfc;
    display: block;
}

#sidenav a:hover{
    color: #a18a70;
}
    



  
